{
  "name": "Robby",
  "version": "2.2.1",
  "manifest_version": 2,
  "description": "Pet buyer",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources" : ["scripts/contentscript.js"],
  "content_scripts": [
    {
      "matches": [
        "http://www.tagged.com/apps/pets.html*",
        "https://www.tagged.com/apps/pets.html*",
        "http://www.hi5.com/apps/pets.html*",
        "https://www.hi5.com/apps/pets.html*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "css": [
        "styles/robby.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}


